# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: Config.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/model/: AdministrativeArea.kt  Country.kt  CurrentConditions.kt  DailyForecast.kt  HourlyWeatherForecast.kt  Location.kt
app/src/main/java/com/example/weatherapp/domain/: CurrentConditions.kt  Hint.kt  HintHistoryRepository.kt  ModelMapper.kt  RegexUtils.kt  WeatherIconsMapper.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentConditions.kt  DailyForecast.kt  Hint.kt  HourlyWeatherForecast.kt
app/src/main/java/com/example/weatherapp/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/weatherapp/ui/: DetailsScreen.kt  MainScreen.kt  TemperatureUtils.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/details/: AdditionalWeatherInfo.kt  AirQuality.kt  DateRow.kt  DayWeatherForecast.kt  ForecastDayItem.kt  InfoBox.kt  MainWeatherInfo.kt  Pressure.kt  WeekWeatherForecast.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Colors.kt  Dimens.kt  FontSizes.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rainy.xml  ic_snow.xml  ic_storm.xml  woman_with_umbrella.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherapp/: WeatherViewModelUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
